<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/level-style.css">
    <title>test 0.0.2 start: 19/03/2021</title>
</head>
<body>
    <div style="position:absolute; background-color: aliceblue; z-index: 1000;" id="relative-pos">s</div>

    <div class="hero" id="hero">
        <img class="hero__img hero__img-active" id="stand" src="./img/rei_stand.png" alt="rei_stand">
        <img class="hero__img" id="back" src="./img/rei_back.png" alt="rei_back">
        <img class="hero__img" id="rotate" src="./img/rei_rotate.png" alt="rei_rotate">
    </div>

    <div class="game-map" id="game-map">
        <div class="game-map__container">
            <img src="./img/mars.jpg" alt="back">
            <div class="game-map__block block-1"></div>
            <div class="game-map__block block-2"></div>
            <div class="game-map__block block-3"></div>
            <div class="game-map__block block-4"></div>
            
        </div>
    </div>

</body>
<script src="./js/script.js"></script>
</html>
